1、负责项目前端代码编写、研发等，进行前端代码的架构设计及优化工作;
2、配合系统后端人员进行后台应用与前端页面的集成;
3、负责公司平台的建设，提供高性能的前端HTML界面;
4、确保良好的网站兼容性、可用性、用户体验等;
5、持续的优化前端性能和页面响应速度，并保证兼容性和执行效率;
6、保持并引入业界的新技术，提高前端编码及开发效率;
7、根据系统概要设计完成前端详细设计;
8、熟悉掌握现有系统框架，参与前端开发规范制定和框架的设计;
9、完成前端单元测试，配合联调测试；
10、负责领导安排的其它工作。
--------------------------------------------------------------
1、计算机、GIS等相关专业本科及以上学历，熟悉WebGIS系统开发者优先；

2、有vue.js项目开发经验优先；精通各种Web前端技术（HTML5/CSS/Javascript等)及规范，熟悉跨浏览器、跨终端的开发；

3、精通React、AngularJS、Vue等MVVM框架至少一种，有在大型项目中使用的成功经验；

4、熟悉 Node.js 及web移动应用开发，有参与大型web移动项目开发经验者优先；

5、熟悉 Web 安全相关知识，并能使用相关技术防范安全漏洞；

6、熟练掌握git的使用；

7、熟悉Cesium或Three.js等3D引擎开发，熟悉3D Tiles加载方式及模型处理方式，具有相关项目或产品开发经验者优先；

8、掌握计算机图形学的理论基础，熟悉几何处理、计算几何、BIM技术等技术优先；

9、有大型网站前端架构、前端性能、可访问性、可维护性等方面的实践经验；

10、良好的项目管理能力，能独当一面负责一个大型项目的研发流程管理；

11、良好的沟通表达能力，个性乐观开朗，逻辑性强，有团队协作意识；

12、有Github分享经验或Stackoverflow解答经验优先；

13、有熟悉一种后端开发语言、后端开发经验者优先；

14、有良好的中英文读写能力、英语口语流利者优先。
-------------------------------------------------------------------
  1. 负责Web前端，移动端开发工作；  2. 与产品部门协作，根据需求文档、原型设计图完成页面制作和用户体验优化，致力于通过技术改善用户体验；
  3. 与Java后端开发工程师协作，完成数据交互、动态信息展现、功能联合调试（可能会涉及复杂数据的处理）；
  4. 负责前端页面维护，解决浏览器兼容、安全漏洞等问题；  5. 持续优化前端体验和页面响应速度； 
 6. 负责平台前端整体系统框架技术选型、设计和搭建，解决项目技术难点  7. 完成相应的开发文档的编写。  
------------------------------------------------------------------------------------------------------------------
1、2年以上前端开发经验；熟悉并了解前端工程化、模块化，前后端分离设计，对标准化、可用性、页面性能有深入了解，有丰富的多浏览器兼容经验； 
2、 熟悉W3C标准，精通HTML5、CSS3(Less/Sass)、javaScrip语言，并熟悉页面架构和布局，对Web标准和标签语义化有深入理解。
3、 具备跨终端的前端开发能力，在Web（PC+Mobile）de.js/Native App三个方向上有所了解，在Native和Web技术融合上的探索；  
4、 掌握TCP/IP、HTTP/HTTPS及相关网络协议，熟悉跨终端、跨浏览器的开发模式和平台特性，了解业界技术发展状况，熟悉Ajax以及Json、Xml等数据交换格式  
5、 熟悉gulp\webpack、git\svn等前端工具，熟悉vue、react、uni-app 、JQuery、Echarts、Bootstrap、elementui、mui、Antd-mobie、vant等常见框架和库
6、熟悉大数据、AI算法、视频分析、GIS、IoT技术优先；
7、具备大型政企类项目经验优先。